server.port=8081
# DataSource configuration
# H2 Database Configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable logging for H2 database
logging.level.org.h2=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sql=DEBUG

